<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionNOTE: This guide assumes that you are already somewhat familiar with VueJS. This is not a guide for basic VueJS usage. If you want to learn the basics of VueJS there is an excellent tutori">
<meta property="og:type" content="article">
<meta property="og:title" content="VueJS Components Guide">
<meta property="og:url" content="http://yoursite.com/2019/12/04/VueJS-Components-Guide/index.html">
<meta property="og:site_name" content="Mathieu Dombrock">
<meta property="og:description" content="IntroductionNOTE: This guide assumes that you are already somewhat familiar with VueJS. This is not a guide for basic VueJS usage. If you want to learn the basics of VueJS there is an excellent tutori">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-05T02:31:41.000Z">
<meta property="article:modified_time" content="2020-07-23T01:32:01.686Z">
<meta property="article:author" content="Mathieu Dombrock">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>VueJS Components Guide</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/matdombrock" target="_blank" rel="noopener">Code</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/12/Listing-The-Largest-Files-On-A-Linux-System/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/04/Moving-An-Object-Within-A-Matrix/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/12/04/VueJS-Components-Guide/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&text=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&is_video=false&description=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VueJS Components Guide&body=Check out this article: http://yoursite.com/2019/12/04/VueJS-Components-Guide/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&name=VueJS Components Guide&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&t=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-Our-Data"><span class="toc-number">2.</span> <span class="toc-text">Setting Up Our Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rendering-The-Data-Without-Components"><span class="toc-number">3.</span> <span class="toc-text">Rendering The Data Without Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-A-VueJS-Component"><span class="toc-number">4.</span> <span class="toc-text">Creating A VueJS Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Passing-Parameters-To-A-Component"><span class="toc-number">5.</span> <span class="toc-text">Passing Parameters To A Component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Passing-All-Data-As-One-Parameter"><span class="toc-number">5.1.</span> <span class="toc-text">Passing All Data As One Parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passing-ALL-Parent-Data"><span class="toc-number">5.2.</span> <span class="toc-text">Passing ALL Parent Data</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Actually-passing-the-data"><span class="toc-number">5.2.1.</span> <span class="toc-text">Actually passing the data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Global-this-parent"><span class="toc-number">5.2.2.</span> <span class="toc-text">Using Global this.$parent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Component-Data"><span class="toc-number">6.</span> <span class="toc-text">Using Component Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Data-And-Props-Together"><span class="toc-number">6.1.</span> <span class="toc-text">Using Data And Props Together</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nesting-Components"><span class="toc-number">7.</span> <span class="toc-text">Nesting Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pushing-Data-Back-Up-To-The-Parent-The-Right-Way-Emitters"><span class="toc-number">8.</span> <span class="toc-text">Pushing Data Back Up To The Parent The Right Way (Emitters)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        VueJS Components Guide
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mathieu Dombrock</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-05T02:31:41.000Z" itemprop="datePublished">2019-12-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>NOTE:</strong> <em>This guide assumes that you are already somewhat familiar with VueJS. This is not a guide for basic VueJS usage. If you want to learn the basics of VueJS there is an excellent tutorial on <a href="https://vuejs.org/v2/guide/installation.html" target="_blank" rel="noopener">VueJS.org</a>.</em></p>
<p>This guide will attempt to explain and demonstrate the powerful “components” system used in VueJS. There is already great documentation available on <a href="https://vuejs.org/v2/guide/components.html" target="_blank" rel="noopener">VueJS.org</a>. However, this guide will go more in-depth and will demonstrate how to nest elements within other elements. It also includes a slightly less trivial example than what is shown in the main documentation.</p>
<p>What we will do here is setup a small “database” with information about a few <a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System" target="_blank" rel="noopener">SNES</a> games. We will then render the list elements using VueJS components. </p>
<p><strong>You can see all of this code in action on <a href="https://repl.it/@mathieudombrock/VueJS-Components" target="_blank" rel="noopener">repl.it</a>!</strong></p>
<h2 id="Setting-Up-Our-Data"><a href="#Setting-Up-Our-Data" class="headerlink" title="Setting Up Our Data"></a>Setting Up Our Data</h2><p>To get started we need to sample data to play with. Let’s set that up now. </p>
<p>To do this, we simply need to supply our list of games to the Vue instance inside of it’s data object. Our Vue instance might look something like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app =  <span class="keyword">new</span>  Vue(&#123;</span><br><span class="line">	el:  <span class="string">'#app'</span>,</span><br><span class="line">	data:  &#123;</span><br><span class="line">		games:[</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"The Legend of Zelda: A Link to the Past"</span>,</span><br><span class="line">				publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				developer:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				year:  <span class="number">1992</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Super Mario World"</span>,</span><br><span class="line">				publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				developer:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				year:  <span class="number">1991</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Super Metroid"</span>,</span><br><span class="line">				publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				developer:  <span class="string">"Intelligent Systems"</span>,</span><br><span class="line">				year:  <span class="number">1994</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Chrono Trigger"</span>,</span><br><span class="line">				publisher:  <span class="string">"Square Co., Ltd."</span>,</span><br><span class="line">				developer:  <span class="string">"Square Co., Ltd."</span>,</span><br><span class="line">				year:  <span class="number">1995</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Donkey Kong Country"</span>,</span><br><span class="line">				publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				developer:  <span class="string">"Rare, Ltd."</span>,</span><br><span class="line">				year:  <span class="number">1994</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Secret of Mana"</span>,</span><br><span class="line">				publisher:  <span class="string">"Square Co., Ltd."</span>,</span><br><span class="line">				developer:  <span class="string">"Square Co., Ltd."</span>,</span><br><span class="line">				year:  <span class="number">1993</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				title:  <span class="string">"Super Mario World 2: Yoshi's Island"</span>,</span><br><span class="line">				publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				developer:  <span class="string">"Nintendo"</span>,</span><br><span class="line">				year:  <span class="number">1995</span></span><br><span class="line">			&#125;,</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Rendering-The-Data-Without-Components"><a href="#Rendering-The-Data-Without-Components" class="headerlink" title="Rendering The Data Without Components"></a>Rendering The Data Without Components</h2><p>Since rendering this data would be somewhat trivial, it’s easy to do this without using components. For the sake of comparison, I will show how we can render the data without components, and then we will rebuild the system using components. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>  <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>  <span class="attr">v-for</span>=<span class="string">"game in games"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">			&#123;&#123;game.title&#125;&#125; - &#123;&#123;game.year&#125;&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">			Publisher: &#123;&#123;game.publisher&#125;&#125; | Developer: &#123;&#123;game.developer&#125;&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>To make things a little more complex. Let’s sort our list of games by year. To do this we will need to add a method to our Vue instance.</p>
<p>Add a new method to your view instance like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app =  <span class="keyword">new</span>  Vue(&#123;</span><br><span class="line">	el:  <span class="string">'#app'</span>,</span><br><span class="line">	data:  &#123;</span><br><span class="line">		games:[</span><br><span class="line">			<span class="comment">// your data from before</span></span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted()&#123;</span><br><span class="line">		<span class="keyword">this</span>.sortByYear()</span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		sortByYear:  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.games.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(a.year &lt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">-1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(a.year &gt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span>  <span class="number">0</span></span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>NOTE:</strong> <em>I won’t get into the sorting function here because that’s outside the scope of this guide. Also, there is probably a better “Vue-style” way to do this anyways.</em></p>
<p>Notice that we also call the ‘sortByYear()’ function on <code>mounted()</code> this makes sure that our data is sorted as soon as Vue loads.</p>
<h2 id="Creating-A-VueJS-Component"><a href="#Creating-A-VueJS-Component" class="headerlink" title="Creating A VueJS Component"></a>Creating A VueJS Component</h2><p>As stated in the official documentation, “Components are reusable Vue instances with a name”.</p>
<p>Let’s start with a super simple example. </p>
<p>Add this code <strong>above</strong> your main Vue instance:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component'</span>, &#123; </span><br><span class="line">	template: <span class="string">'&lt;div&gt;example content&lt;/div&gt;'</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>This creates a new element called:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">example-component</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>We can use this anywhere inside of our main Vue instance in the HTML file:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">example-component</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This will render out to:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span>example content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>That on it’s own is pretty useful, but the true power of components lie in their ability to use their own data structures.</p>
<p><strong>NOTE:</strong> <em>Each component template must contain exactly ONE root element or it will not work!</em></p>
<h2 id="Passing-Parameters-To-A-Component"><a href="#Passing-Parameters-To-A-Component" class="headerlink" title="Passing Parameters To A Component"></a>Passing Parameters To A Component</h2><p>In order to get data from your parent Vue instance into a child component you need to pass in some data parameters in Vue land these are called “props” (short for properties). </p>
<p>Lets pass some parameters to the component we created above:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component-2'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'title'</span>,</span><br><span class="line">		<span class="string">'year'</span></span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;div&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;title&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">			&lt;div&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;year&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p><strong>NOTE:</strong> *This time I’m calling it ‘example-component-2’ to avoid confusion.</p>
<p>Here we passed some parameters (props) called <strong>‘title’</strong> and <strong>‘content’</strong> and rendered them out inside of the div. </p>
<p>Notice the use of JS backticks (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener">template_literals</a>) so that we could write the template out in multiple lines.</p>
<p>We include this in our HTML file just like we did before. However this time we need to pass are parameters as properties.</p>
<p>Something like:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">example-component-2</span> <span class="attr">title</span>=<span class="string">"Super Mario World"</span>  <span class="attr">year</span>=<span class="string">"1991"</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Passing-All-Data-As-One-Parameter"><a href="#Passing-All-Data-As-One-Parameter" class="headerlink" title="Passing All Data As One Parameter"></a>Passing All Data As One Parameter</h3><p>If we need to pass a lot of data to a child component, it could get very cumbersome very quickly. Imagine working with something like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">example-component-X</span> <span class="attr">title</span>=<span class="string">"Super Mario World"</span> <span class="attr">year</span>=<span class="string">"1991"</span> <span class="attr">publisher</span>=<span class="string">"Nintendo"</span> <span class="attr">developer</span>=<span class="string">"Nintendo"</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-X</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>It’s certainly manageable, but it’s not ideal. With a very complex data model, it can become nearly impossible to maintain. The good news is that there is a better way.</p>
<p>We can actually pass an <strong>object</strong> to as a parameter through the properties just like we can with a JavaScript function. </p>
<p>Consider this vanilla JS code:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gameData = &#123;</span><br><span class="line">	title:  <span class="string">"Super Mario World"</span>,</span><br><span class="line">	publisher:  <span class="string">"Nintendo"</span>,</span><br><span class="line">	developer:  <span class="string">"Nintendo"</span>,</span><br><span class="line">	year:  <span class="number">1991</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data.title)</span><br><span class="line">	<span class="built_in">console</span>.log(data.year)</span><br><span class="line">&#125;</span><br><span class="line">example(gameData)</span><br><span class="line"><span class="comment">/*outputs*/</span></span><br><span class="line"><span class="comment">// Super Mario World</span></span><br><span class="line"><span class="comment">// 1991</span></span><br></pre></td></tr></table></figure>

<p>We can do something very similar with Vue. Consider the following Vue HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"game in games"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">example-component-3</span> <span class="attr">v-bind:data</span>=<span class="string">"game"</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This will iterate through each game in our list object called ‘games’ and it will pass each individual ‘game’ object into our example component as a property parameter. Notice the use of ‘v-bind:’ prefixed to the property to make sure it’s hooked into the Vue instance. If we didn’t use ‘v-bind:’ we would just be passing in a string “game”. Since we are using ‘v-bind:’ we instead are passing the Vue object known as “game” that was created by our ‘v-for’ loop.</p>
<p>To make this work we need to register the ‘example-component-3’ component:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component-3'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'data'</span>,</span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;div&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;data.title&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">			&lt;div&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;data.year&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Notice that that each piece of info like <strong>‘year’</strong> and <strong>‘title’</strong> are now prefixed with <strong>‘data.’</strong> because they are a child object of the data property. </p>
<p>If we try this out we will see a list of all of our games and the years they were released. </p>
<h3 id="Passing-ALL-Parent-Data"><a href="#Passing-ALL-Parent-Data" class="headerlink" title="Passing ALL Parent Data"></a>Passing ALL Parent Data</h3><p>Sometimes it’s useful to just pass all of your parent/root element’s data to your child object. There are actually two ways to go about this but one is not <em>really</em> passing the data. This isn’t something we will use in the main example project for the guide but I will demonstrate anyway.</p>
<h4 id="Actually-passing-the-data"><a href="#Actually-passing-the-data" class="headerlink" title="Actually passing the data"></a>Actually passing the data</h4><p>To actually <strong>pass</strong> the parent’s full data we can do something like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component-4'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'parent'</span>,</span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;span&gt;</span></span><br><span class="line"><span class="string">			&lt;div v-for="game in parent.games"&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;game.title&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/span&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p><strong>NOTE:</strong> <em>Each component needs exactly ONE root element, and this element can not contain ‘v-for’ logic. So in this case the root element is a span.</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">example-component-4</span> <span class="attr">v-bind:parent</span>=<span class="string">"this"</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-4</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>By passing <strong>‘this’</strong> as our property argument, we sent a full reference to our self (the Vue parent element) and we can now access our parent’s data just like we would in the parent element it’s self. Except now we need to append the references with ‘parent’.</p>
<p><strong>NOTE:</strong> <em>Since we are passing an instance of ‘self’ down to the child, this means that the child can not alter the original parent data. So for instance, you could not change the data in <strong>‘parent.games[0].title’</strong> and have it affect the actual parent data. In most cases this is a desired behavior.</em></p>
<h4 id="Using-Global-this-parent"><a href="#Using-Global-this-parent" class="headerlink" title="Using Global this.$parent"></a>Using Global this.$parent</h4><p>There is another way to get data from your parent element into a child component. However, not only is this method not actually passing anything, it’s also usually a bad idea. None the less here it is. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component-5'</span>, &#123;</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;span&gt;</span></span><br><span class="line"><span class="string">			&lt;div v-for="game in this.$parent.games"&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;game.title&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/span&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">example-component-5</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-5</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Trying out <strong>‘example-component-5’</strong> you will see that the output is exactly the same as <strong>‘example-component-4’</strong>. However, using this code directly exposes the parent data as a global variable which allows you to alter that data directly from a child. Thus breaking the parent child relationship to some extent. For instance you could now write a method that says:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$parent.games[<span class="number">0</span>].title = <span class="string">"Not the actual title"</span></span><br></pre></td></tr></table></figure>
<p>This might sound like a good idea and it either isn’t because you don’t know what you’re doing, or it actually is because you really know what you’re doing. I’ll leave that part up to you. Usually we aim to build modular and reusable components, but sometimes building components that are intrinsically linked makes sense.</p>
<p><strong>NOTE:</strong> <em>If you <strong>do</strong> need to alter data in the parent element, then the best way to do that is with <a href="#pushing-data-back-up-to-the-parent-the-right-way-emitters">emitters</a>.</em></p>
<h2 id="Using-Component-Data"><a href="#Using-Component-Data" class="headerlink" title="Using Component Data"></a>Using Component Data</h2><p>Components can also have their own internal data that is not passed down or inherited from their parent. This is also not something that will be used in the main example project in this guide but it is worth mentioning none the less. </p>
<p>Since this is not something that is used in the example project. I will be using the code examples found on <a href="https://vuejs.org/v2/guide/components.html#Reusing-Components" target="_blank" rel="noopener">VueJS.org</a>.</p>
<p>Using internal data for a component works like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'button-counter'</span>, &#123; </span><br><span class="line">	data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123; </span><br><span class="line">			count: <span class="number">0</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125;, </span><br><span class="line">	template: <span class="string">'&lt;button v-on:click="count++"&gt;You clicked me &#123;&#123; count &#125;&#125; times.&lt;/button&gt;'</span> </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>The way this works is very similar to the way that the data in the root/parent Vue element works, except for the fact that the data must be stored in a function (essentially a constructor function). This is because this data is <strong>unique</strong> to each individual instance of the component and is <strong>NOT</strong> shared between them. Meaning this data is local and <strong>not global</strong>.</p>
<p>If you were to try the following HTML it would output 3 counter buttons.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Since each button has it’s own instance of ‘count’, clicking one button does not affect the data in the other buttons.</p>
<h3 id="Using-Data-And-Props-Together"><a href="#Using-Data-And-Props-Together" class="headerlink" title="Using Data And Props Together"></a>Using Data And Props Together</h3><p>You can of course use data and properties together but at the time of writing this is not clearly demonstrated in the docs. Consider this example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'button-counter-2'</span>, &#123; </span><br><span class="line">	data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123; </span><br><span class="line">			count: <span class="number">0</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125;,</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'offset'</span>,</span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">'&lt;button v-on:click="count++"&gt;You clicked me &#123;&#123; count + parseInt(offset) &#125;&#125; times.&lt;/button&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter-2</span> <span class="attr">offset</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter-2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter-2</span> <span class="attr">offset</span>=<span class="string">"5"</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter-2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button-counter-2</span> <span class="attr">offset</span>=<span class="string">"-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">button-counter-2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Notice that that both the data and the props are treated equally as local variables. However since in the case the props we are using are passed as a string, in order o do math on them we need to convert them to integers using the inbuilt JS function ‘parseInt()’. </p>
<p><strong>NOTE:</strong> <em>This would be a good place to point out that generally speaking you can use any inbuilt JS functions as part of your VueJS markup.</em></p>
<h2 id="Nesting-Components"><a href="#Nesting-Components" class="headerlink" title="Nesting Components"></a>Nesting Components</h2><p>To create complex and truly modular apps, we can take advantage of the ability to “nest” components. Put simply, we can use components inside of other components. </p>
<p>First let’s build a component that will take a property called “games” (the list of games in the parent element’s data), and output all of the data in an organized way. Then we will split it up into child components.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'example-component-parent-1'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'games'</span>,</span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;div v-for="game in games"&gt;</span></span><br><span class="line"><span class="string">				&lt;div&gt;</span></span><br><span class="line"><span class="string">					&#123;&#123;game.title&#125;&#125; - &#123;&#123;game.year&#125;&#125;</span></span><br><span class="line"><span class="string">				&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;div&gt;</span></span><br><span class="line"><span class="string">					Publisher: &#123;&#123;game.publisher&#125;&#125; | Developer: &#123;&#123;game.developer&#125;&#125;</span></span><br><span class="line"><span class="string">				&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;hr&gt;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">example-component-parent-1</span> <span class="attr">v-bind:games</span>=<span class="string">"games"</span>&gt;</span><span class="tag">&lt;/<span class="name">example-component-parent-1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Notice that this is so far, very similar to our original non-component based example.</p>
<p>What we will do from here is split this up into two more parts. One part will handle displaying the title and year, and the other will handle displaying the publisher and developer.</p>
<p>Let’s rewrite our ‘component-parent-1’ component to support this split:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'games-list'</span>,  &#123;</span><br><span class="line">	data:  <span class="function"><span class="keyword">function</span>  (<span class="params"></span>)  </span>&#123;</span><br><span class="line">		<span class="keyword">return</span>  &#123;</span><br><span class="line">			games_list:  [...this.games]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	props:  [</span><br><span class="line">		<span class="string">'games'</span>,</span><br><span class="line">	],</span><br><span class="line">	mounted()&#123;</span><br><span class="line">		<span class="keyword">this</span>.sortByYearReverse()</span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		sortByYearReverse:  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.games_list.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(a.year &gt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">-1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(a.year &lt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span>  <span class="number">0</span></span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	template:  <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;div v-for="game in games_list"&gt;</span></span><br><span class="line"><span class="string">				&lt;title-and-year v-bind:game="game"&gt;&lt;/title-and-year&gt;</span></span><br><span class="line"><span class="string">				&lt;publisher-and-developer v-bind:game="game"&gt;&lt;/publisher-and-developer&gt;</span></span><br><span class="line"><span class="string">				&lt;hr&gt;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Notice that we took in the prop ‘games’ and assigned it to a value ‘games_list’ in the data constructor function as a new array. It is important to use the correct syntax for creating a new array:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> new_array = [...old_array]</span><br></pre></td></tr></table></figure>
<p>If we created the new array like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">games_list:  <span class="keyword">this</span>.games</span><br></pre></td></tr></table></figure>
<p>It would actually create a reference to the parent games array instead of creating a new copy of the array. So if we made changes to our new ‘games_list’ variable, it can have unintended consequences on the ‘games’ array in the parent. Since we don’t want the changes we make to the array here to affect the parent we need to <strong>clone</strong> the array instead of <strong>copying</strong> it.</p>
<p>This would not be the case with most other types of objects in JS (strings ect). To put it simply, JS arrays are just kind of strange. For more information on this see <a href="https://www.samanthaming.com/tidbits/35-es6-way-to-clone-an-array" target="_blank" rel="noopener">this guide by Samantha Ming</a>.</p>
<p>Notice that we also added two new child components that do not exist yet:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title-and-year</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>And</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">publisher-and-developer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Each of these take a prop that is an instance of the object “game” created by our ‘v-for’ loop.</p>
<p>Let’s create these components now:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'title-and-year'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'game'</span>,</span><br><span class="line">	],</span><br><span class="line">	methods:&#123;</span><br><span class="line">		twoDigitYear: <span class="function"><span class="keyword">function</span>(<span class="params">year</span>)</span>&#123;</span><br><span class="line">			<span class="comment">// converts 4 digit year into 2 digit year</span></span><br><span class="line">			<span class="comment">// assumes all dates fall in one century</span></span><br><span class="line">			<span class="keyword">return</span>  <span class="string">"'"</span>+year.toString().substring(<span class="number">2</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&#123;&#123;game.title&#125;&#125; (&#123;&#123;twoDigitYear(game.year)&#125;&#125;)</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Notice that we added a method called ‘twoDigitYear()’ that will turn the four digit year into a two digit year. Since this method is only used in this component, the best practice is to write it here instead of in the parent component.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'publisher-and-developer'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'game'</span>,</span><br><span class="line">	],</span><br><span class="line">	methods:&#123;</span><br><span class="line">		checkSame: <span class="function"><span class="keyword">function</span>(<span class="params">publisher,developer</span>)</span>&#123;</span><br><span class="line">			<span class="comment">// Checks if the publisher and developer are the same </span></span><br><span class="line">			<span class="keyword">if</span>(publisher == developer)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;span v-if="checkSame(game.publisher,game.developer)"&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;game.publisher&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/span&gt;</span></span><br><span class="line"><span class="string">			&lt;span v-else&gt;</span></span><br><span class="line"><span class="string">				Publisher: &#123;&#123;game.publisher&#125;&#125; | Developer: &#123;&#123;game.developer&#125;&#125;</span></span><br><span class="line"><span class="string">			&lt;/span&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Notice that we created a local method called ‘checkSame()’ that will check if the developer and the publisher are the same. We then call this in the template to return a bool that is used to check what how we should render the component.</p>
<p>We can put this all together now by creating out custom component ‘games-list’ in the HTML file:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">games-list</span> <span class="attr">v-bind:games</span>=<span class="string">"games"</span>&gt;</span><span class="tag">&lt;/<span class="name">games-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This should output something very much like our original non-components example just with the added functionality we put into the two new methods. </p>
<h2 id="Pushing-Data-Back-Up-To-The-Parent-The-Right-Way-Emitters"><a href="#Pushing-Data-Back-Up-To-The-Parent-The-Right-Way-Emitters" class="headerlink" title="Pushing Data Back Up To The Parent The Right Way (Emitters)"></a>Pushing Data Back Up To The Parent The Right Way (Emitters)</h2><p>In our project, there is no real reason that we need to pass data from a child component back up to the parent, but for the sake of example, let’s come up with one. </p>
<p>Suppose we wanted to allow our user to choose their favorite game and have it display in a special way at the top of the list. The best way to handle this is by “emitting” and event from the child that can be acted upon by the parent. </p>
<p>We’ve already technically done something like this when we were working with the button example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"count++"</span>&gt;</span>You clicked me &#123;&#123; count &#125;&#125; times.<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Now let’s make a new ‘games-list’ component that supports a custom “favorite item” button:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'games-list-2'</span>,  &#123;</span><br><span class="line">	data:  <span class="function"><span class="keyword">function</span>  (<span class="params"></span>)  </span>&#123;</span><br><span class="line">		<span class="keyword">return</span>  &#123;</span><br><span class="line">			games_list:  [...this.games],</span><br><span class="line">			favorite: <span class="string">"None"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	props:  [</span><br><span class="line">		<span class="string">'games'</span>,</span><br><span class="line">	],</span><br><span class="line">	mounted()&#123;</span><br><span class="line">		<span class="keyword">this</span>.sortByYearReverse()</span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		sortByYearReverse:  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.games_list.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(a.year &gt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">-1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(a.year &lt; b.year)&#123;</span><br><span class="line">					<span class="keyword">return</span>  <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span>  <span class="number">0</span></span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	template:  <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;strong&gt;Favorite Game: &#123;&#123;favorite&#125;&#125;&lt;/strong&gt;</span></span><br><span class="line"><span class="string">			&lt;hr&gt;</span></span><br><span class="line"><span class="string">			&lt;div v-for="game in games_list"&gt;</span></span><br><span class="line"><span class="string">				&lt;title-and-year v-bind:game="game"&gt;&lt;/title-and-year&gt;</span></span><br><span class="line"><span class="string">				&lt;publisher-and-developer v-bind:game="game"&gt;&lt;/publisher-and-developer&gt;</span></span><br><span class="line"><span class="string">				&lt;favorite-button v-bind:title="game.title" v-on:setFavorite="favorite = $event"&gt;</span></span><br><span class="line"><span class="string">				&lt;/favorite-button&gt;</span></span><br><span class="line"><span class="string">				&lt;hr&gt;</span></span><br><span class="line"><span class="string">			&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// main view instance code</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Notice the use of <strong>‘v-on’</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-on:setFavorite="favorite = $event"</span><br></pre></td></tr></table></figure>
<p>This creates an event listener that can is waiting to do something when the component emits an event called <strong>‘setFavortie’</strong>. <strong>‘$event’</strong> is the value of the argument that is passed with the emitter, in this case the title of the game.</p>
<p>Since our components are reusable and modular, we can just reuse the <strong>‘title-and-year’</strong> and <strong>‘publisher-and-developer’</strong> components we already created. We just need to create a new component for our <strong>‘favorite-button’</strong>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'favorite-button'</span>, &#123;</span><br><span class="line">	props: [</span><br><span class="line">		<span class="string">'title'</span>,</span><br><span class="line">	],</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;button v-on:click="$emit('setFavorite', title)"&gt;</span></span><br><span class="line"><span class="string">				&#123;&#123;title&#125;&#125; is my favorite game</span></span><br><span class="line"><span class="string">			&lt;/button&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;</span></span><br><span class="line"><span class="string">	`</span> </span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>Here we are emitting the <strong>‘setFavorite’</strong> event on click and sending the value ‘title’ along with it. The value of title is passed up as <strong>‘$event’</strong>.</p>
<p>Notice that we put the event listener on:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">favorite-button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Not on the root element like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:setFavorite</span>=<span class="string">"favorite = $event"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>Favorite Game: &#123;&#123;favorite&#125;&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"game in games_list"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title-and-year</span> <span class="attr">v-bind:game</span>=<span class="string">"game"</span>&gt;</span><span class="tag">&lt;/<span class="name">title-and-year</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">publisher-and-developer</span> <span class="attr">v-bind:game</span>=<span class="string">"game"</span>&gt;</span><span class="tag">&lt;/<span class="name">publisher-and-developer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">favorite-button</span> <span class="attr">v-bind:title</span>=<span class="string">"game.title"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">favorite-button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>This is because an emitter can only pass data to its direct parent. The code above will never see the emitter fire. In other words, emitters are <strong>not global</strong>, they can only go one level up.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/matdombrock" target="_blank" rel="noopener">Code</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-Our-Data"><span class="toc-number">2.</span> <span class="toc-text">Setting Up Our Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rendering-The-Data-Without-Components"><span class="toc-number">3.</span> <span class="toc-text">Rendering The Data Without Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-A-VueJS-Component"><span class="toc-number">4.</span> <span class="toc-text">Creating A VueJS Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Passing-Parameters-To-A-Component"><span class="toc-number">5.</span> <span class="toc-text">Passing Parameters To A Component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Passing-All-Data-As-One-Parameter"><span class="toc-number">5.1.</span> <span class="toc-text">Passing All Data As One Parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passing-ALL-Parent-Data"><span class="toc-number">5.2.</span> <span class="toc-text">Passing ALL Parent Data</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Actually-passing-the-data"><span class="toc-number">5.2.1.</span> <span class="toc-text">Actually passing the data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Global-this-parent"><span class="toc-number">5.2.2.</span> <span class="toc-text">Using Global this.$parent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Component-Data"><span class="toc-number">6.</span> <span class="toc-text">Using Component Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Data-And-Props-Together"><span class="toc-number">6.1.</span> <span class="toc-text">Using Data And Props Together</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nesting-Components"><span class="toc-number">7.</span> <span class="toc-text">Nesting Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pushing-Data-Back-Up-To-The-Parent-The-Right-Way-Emitters"><span class="toc-number">8.</span> <span class="toc-text">Pushing Data Back Up To The Parent The Right Way (Emitters)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/12/04/VueJS-Components-Guide/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&text=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&is_video=false&description=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VueJS Components Guide&body=Check out this article: http://yoursite.com/2019/12/04/VueJS-Components-Guide/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&title=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&name=VueJS Components Guide&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/12/04/VueJS-Components-Guide/&t=VueJS Components Guide" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Mathieu Dombrock
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/matdombrock" target="_blank" rel="noopener">Code</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
